[gd_scene load_steps=4 format=3 uid="uid://cyyk2bko8dyfx"]

[ext_resource type="Texture2D" uid="uid://6ln48jk4p7ec" path="res://icon.svg" id="1_0hdxp"]
[ext_resource type="Script" path="res://player.cs" id="1_ffa8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5at63"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_ffa8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_0hdxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5at63")
